<mat-sidenav-container class="h-100">
  <div fxLayout="row" fxLayoutAlign="center center" class="h-100">
       <div fxFlex="80" fxFlex.gt-sm="30" fxFlex.sm="60" class="mat-elevation-z6">
            <app-content-header 
                [icon]="'error'" 
                [title]="'404'" 
                [hideBreadcrumb]="true"
                [hasBgImage]="true" 
                [class]="'pt-4 pb-3'"></app-content-header>            
            <div class="p-4 text-center">
                <p class="pt-2">OOPS, SORRY WE CAN'T FIND THAT PAGE!</p> 
                <p class="pt-2">Either something went wrong or the page doesn't exist anymore.</p> 
                <div class="mt-3">
                    <button mat-raised-button color="primary" class="mat-elevation-z6 mx-1" type="button" (click)="goHome()">GO HOME</button>
                </div>

                
                
            </div>
        </div>
  </div>
</mat-sidenav-container>