<div mat-dialog-title>
  <p fxFlex="70">Edit Report</p>
  <p fxFlex="30">
    <mat-icon class="close_btn" matTooltip="close" (click)="dialogClose()">highlight_off</mat-icon>
  </p>
</div>
<div mat-dialog-content>
  <div class="mat-card p-2" fxLayoutAlign="space-between none" fxLayoutGap="15px">
    <div fxFlex="15" class="px-1">
      <mat-form-field fxFlex="85">
        <input matInput [matDatepicker]="picker" name="date" (click)="picker.open()" [(ngModel)]="data.date"
          placeholder="Select Date" autocomplete="off">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </div>
</div>