<div mat-dialog-title>
  <p fxFlex="70">Report
    <span class="report_title"><b>Vehicle Reg Number</b>: {{data.vehicle_reg_no | uppercase}}</span>
  </p>
  <p fxFlex="30">
      <mat-icon class="close_btn" matTooltip="close" (click)="dialogClose()">highlight_off</mat-icon>
  </p>
</div>
<div mat-dialog-content>
  <div fxLayoutAlign="space-between none" fxLayoutGap="15px">
    <img src="{{vehicleurl}}" style="width: 100%;overflow: auto;" />
  </div>
  <!-- <div fxLayoutAlign="space-between none" fxLayoutGap="15px" class="pb-4" style="width: 100%;">
    <img src="{{vehicleurl}}" style="width: 100%;
    height: 100%; 
    margin-top: 40px;
    object-fit: contain; 
    position: relative;
    top: 100%;
    transform: translateY(-50%);" />
  </div> -->
</div>