<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ANPR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <script>
    //varsha
    //var baseUrl = 'http://10.80.17.134:4001/';

    //vinay
    //var baseUrl = 'http://10.80.17.45:8001/';

    //test server
    var baseUrl = 'http://testfpa.gits.lan/app/';
    var ssoUrl = 'http://logintest.gits.lan/';
  </script>
  <app-root></app-root>
 
</body>
</html>