<!-- <app-content-header
    icon="dashboard" 
    desc="Welcome to Dashboard !"
    [hideBreadcrumb]="true"
    [hasBgImage]="true" 
    [class]="'py-3'"></app-content-header> -->

<div class="p-2">
    <app-tiles></app-tiles>
    <app-info-cards></app-info-cards>
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="40" class="p-2">
            <app-disk-space></app-disk-space>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="60" class="p-2">
            <app-todo></app-todo>
        </div>
    </div>
    <div fxLayout="row wrap">
        <mat-card fxFlex="100">
            <mat-card-header fxLayoutAlign="center">
                <h2 fxFlex="50" style="color: rgba(0, 0, 0, 0.54);text-align: left;margin-top: 6px;">Car vs Bike
                </h2>
                <mat-form-field fxFlex="20" style="margin-top: -10px;margin-right: 40px;">
                    <input matInput [matDatepicker]="picker" name="date" (click)="picker.open()" [(ngModel)]="data.date"
                        [max]="maxDate" (dateChange)="onDate($event)" [max]="maxDate" placeholder="Select Date" autocomplete="off">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <mat-form-field fxFlex="20" style="margin-top: -10px;margin-right: 40px;">
                    <mat-label>Select Type</mat-label>
                    <mat-select [(ngModel)]="data.type" name="type" #type="ngModel"
                        (selectionChange)="selectCategory(data)">
                        <mat-option *ngFor="let list of analysisData" [value]="list.value">
                            {{list.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

            </mat-card-header>
            <mat-card-content>
                <div fxFlex="100" fxFlex.gt-sm="100" class="p-2">
                    <mat-card class="gradient-green p-0">
                        <mat-card-content>
                            <div class="w-100 h-400p" #resizedDiv>
                                <ngx-charts-line-chart [scheme]="colorScheme" [results]="analytics"
                                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend"
                                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
                                    [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [autoScale]="autoScale"
                                    [roundDomains]="roundDomains" (select)="onSelect($event)">
                                </ngx-charts-line-chart>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>
            </mat-card-content>
        </mat-card>







        <!-- <div fxFlex="100" fxFlex.gt-sm="100" class="p-2">
            <mat-card class="gradient-green p-0">
                <mat-card-content>
                    <div class="w-100 h-400p" #resizedDiv>
                        <ngx-charts-line-chart [scheme]="colorScheme" [results]="analytics" [gradient]="gradient"
                            [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend"
                            [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
                            [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [autoScale]="autoScale"
                            [roundDomains]="roundDomains" (select)="onSelect($event)">
                        </ngx-charts-line-chart>
                    </div>
                </mat-card-content>
            </mat-card>
        </div> -->
        <!-- <div fxFlex="50" fxFlex.gt-sm="30" fxLayout="column">
            <div fxFlex="100" class="p-2">
                <mat-card class="secondary-text-color p-4">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="">
                        <mat-form-field>
                            <mat-label>Select Category</mat-label>
                            <mat-select [(ngModel)]="data.type" name="type" #type="ngModel" (selectionChange)="selectCategory(data)">
                                <mat-option *ngFor="let list of analysisData" [value]="list.value">
                                    {{list.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </mat-card>
            </div>
            <div fxFlex="100" class="p-2">
                <mat-card class="secondary-text-color p-4">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="">
                        <h2>73,500</h2>
                        <p class="text-truncate mx-1">Active Installations</p>
                    </div>
                    <mat-progress-bar mode="determinate" value="27" color="warn"></mat-progress-bar>
                    <p class="mt-3 text-truncate">27% less than last month</p>
                </mat-card>
            </div>
            <div fxFlex="100" class="p-2">
                <mat-card class="secondary-text-color p-4">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="">
                        <h2>81,750</h2>
                        <p class="text-truncate mx-1">Total downloads</p>
                    </div>
                    <mat-progress-bar mode="determinate" value="68"></mat-progress-bar>
                    <p class="mt-3 text-truncate">68% higher than last month</p>
                </mat-card>
            </div>
        </div> -->
    </div>
</div>