<mat-card>
    <mat-card-header fxLayoutAlign="center">
        <h3 fxFlex="50" style="color: rgba(0, 0, 0, 0.54);text-align: left;margin-top: 6px;">Tracking Vehicle</h3>
        <mat-form-field fxFlex="50" style="margin-top: -10px;">
            <input type="text" placeholder="Search Vehicle No." [(ngModel)]="vehicle_reg_no" matInput autocomplete="off">
            <mat-icon (click)="vehicleDataChanged(vehicle_reg_no)" style="cursor: pointer;" matSuffix>search</mat-icon>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutAlign="space-around">
            <mat-checkbox color="primary" class="example-margin" [checked]="explodeSlices"
                (change)="explodeSlices = !explodeSlices">Explode Slices</mat-checkbox>
            <mat-checkbox color="primary" class="example-margin" [checked]="showLabels"
                (change)="showLabels = !showLabels">Show Labels</mat-checkbox>
        </div>
        <div class="w-100 h-300p" #resizedDiv>
            <ngx-charts-pie-chart [scheme]="colorScheme" [results]="data" [legend]="showLegend"
                [explodeSlices]="explodeSlices" [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient"
                (select)="onSelect($event)">
            </ngx-charts-pie-chart>
        </div>
    </mat-card-content>
</mat-card>