<app-content-header [icon]="'format_line_spacing'" [title]="'Reports'" [hideBreadcrumb]="false" [hasBgImage]="true">
</app-content-header>

<div fxLayout="column" fxLayout.gt-sm="row wrap" class="frugalmap p-2">
    <mat-card class="mat-card p-2" style="width: 100%;">
        <div class="" style="display: flex">
            <div fxFlex="15" class="px-1">
                <mat-form-field fxFlex="85">
                    <input matInput #date="ngModel" [matDatepicker]="picker" name="date" (click)="picker.open()"
                        [(ngModel)]="data.date" [max]="maxDate" (dateChange)="onDate($event)" [max]="maxDate"
                        placeholder="Select Date" autocomplete="off">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="date.hasError('matDatepickerParse')">this is not a valid date.</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="27" class="px-1" [class.disabled-datetimepicker]="isDisabledDateTime">
                <label>
                    <span style="font-size: 13px;color: #616161;">Select Date Time Range:</span>
                    <input [max]="todayDate" style="width:100%; border: 0;outline: 0;border-bottom: 1px solid #949494;"
                        [(ngModel)]="data.range" [owlDateTimeTrigger]="dt10" placeholder="DateTime" [owlDateTime]="dt10"
                        [selectMode]="'range'" (dateTimeChange)="onStartDateSelect($event)">
                    <owl-date-time #dt10 setClass="dt10"></owl-date-time>
                </label>
            </div>
            <div fxFlex="15" class="px-1">
                <label>
                    <p style="font-size: 13px;color: #616161;margin-left: 8px;">Select Vehicle Type:</p>
                    <mat-checkbox class="example-margin" (change)="showBikeData($event)" [(ngModel)]="data.bike">Bike
                    </mat-checkbox>
                    <mat-checkbox class="example-margin" (change)="showCarData($event)" [(ngModel)]="data.car">Car
                    </mat-checkbox>
                </label>
            </div>
            <div fxFlex="15" class="px-1">
                <label>
                    <p style="font-size: 13px;color: #616161;margin-left:8px;">Select Vehicle Status:</p>
                    <mat-checkbox style="font-size: 13px;color: #616161;" class="example-margin"
                        (change)="showEntryData($event)" [(ngModel)]="data.entry">
                        Entry
                    </mat-checkbox>
                    <mat-checkbox style="font-size: 13px;color: #616161;" class="example-margin"
                        (change)="showExitData($event)" [(ngModel)]="data.exit">
                        Exit
                    </mat-checkbox>
                </label>
            </div>
            <div fxFlex="30" class="px-1">
                <mat-form-field>
                    <input type="text" name="reg_number" placeholder="Search Vehicle Reg No." matInput
                        [(ngModel)]="data.reg_number" (keydown.space)="$event.preventDefault();"
                        (ngModelChange)="vehicleDataChanged($event)" autocomplete="off">
                    <mat-icon matSuffix>search</mat-icon>
                </mat-form-field>
            </div>
        </div>
    </mat-card>
</div>

<div fxLayout="columns" class="p-1" fxlayout.gt-sm="row wrap" style="margin-top: -15px;">
    <div class="example-container p-2" id="example-container">
        <mat-table #table [dataSource]="anprList">
            <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="date"> {{element.date_field | date: 'dd/MM/yyyy'}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="vehicle_reg_no">
                <mat-header-cell *matHeaderCellDef> Vehicle Reg Number </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="vehicle reg no" (click)="openVehicleNoDialog(element)"
                    style="cursor: pointer;">
                    <div fxFlex="100" fxLayout="row wrap">
                        <div fxFlex="100" fxFlex.gt-sm="63">
                            <span> {{element.vehicle_reg_no}}</span>
                        </div>
                        <div fxFlex="100" fxFlex.gt-sm="10" style="float: right;">
                            <span class="al-items" matTooltip="Entry"
                                *ngIf="entry_icon === element.vehicle_status;else elseif1">
                                <mat-icon class="material-icons color_green">arrow_downward</mat-icon>
                            </span>
                            <span class="al-items" matTooltip="Exit" #elseif1
                                *ngIf="exit_icon === element.vehicle_status">
                                <mat-icon class="material-icons color_red">arrow_upward</mat-icon>
                            </span>
                        </div>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_status">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="al-items" matTooltip="Entry"
                        *ngIf="entry_icon === element.vehicle_status; else elseif1">
                        <mat-icon class="material-icons color_green">arrow_upward</mat-icon>
                    </span>
                    <span class="al-items" matTooltip="Exit" #elseif1 *ngIf="exit_icon === element.vehicle_status">
                        <mat-icon class="material-icons color_red">arrow_downward</mat-icon>
                    </span></mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_type">
                <mat-header-cell *matHeaderCellDef> Vehicle Type</mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="type"> {{element.vehicle | titlecase }} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_in_time">
                <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="time">
                    {{element.vehicle_in_time | date: 'dd/MM/yyyy HH:mm:ss'}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_image">
                <mat-header-cell *matHeaderCellDef> Vehicle Image </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="image" class="p-1" style="cursor: pointer;">
                    <ngx-lazy-images [config]="config" [placeholder]="placeholderOne" class="vehicleimg"
                        [src]="path+element.vehicle_image" [height]="50" width="100" [alt]="'300X300'"
                        (click)="openDialog(element)">
                    </ngx-lazy-images>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="camera_location">
                <mat-header-cell *matHeaderCellDef> Camera Location</mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="location"> {{element.camera_location}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_licence_no">
                <mat-header-cell *matHeaderCellDef> Vehicle No</mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="vehicle_licence_no"> {{element.vehicle_licence_no}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="number_plate_image">
                <mat-header-cell *matHeaderCellDef> Plate Image </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="palte image" class="p-1" style="cursor: pointer;">
                    <ngx-lazy-images [config]="config" [placeholder]="placeholderOne" class="vehicleimg"
                        [src]="path+element.number_plate_image" [height]="50" width="100" [alt]="'300X300'"
                        (click)="openDialog1(element)">
                    </ngx-lazy-images>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="action">
                <mat-header-cell *matHeaderCellDef>
                    Action
                    <span style="text-align: right;
                    width: 100%;">
                        <mat-icon style="cursor: pointer;" matTooltip="Download" matTooltipPosition="left"
                            (click)="docdownload()">
                            cloud_download</mat-icon>
                    </span>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" data-label="action" style="cursor: pointer;">
                    <mat-icon class="material-icons color_blue" [satPopoverAnchor]="p" (click)="p.open()">edit_outline
                    </mat-icon>
                    <sat-popover #p hasBackdrop xAlign="start" yAlign="start" (closed)="update(element, $event)">
                        <edit-form (update)="element = $event" [status_conf]="element"></edit-form>
                    </sat-popover>
                    <mat-icon class="material-icons color_red" (click)="deleteReport(element)">delete_outline</mat-icon>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="download-option">
                <th mat-header-cell *matHeaderCellDef colspan="8" style="width: 100%;
                text-align: right;border-bottom-style: hidden;">
                    <mat-icon class="hiddenTooltip" style="cursor: pointer;" matTooltip="Download"
                        matTooltipPosition="left" (click)="docdownload()">
                        cloud_download</mat-icon>
                </th>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; let even = even; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div class="no-results" *ngIf="anprListData.length == 0">
            {{emptyData}}
        </div>
        <mat-paginator *ngIf="dataloading" #paginator [length]="totalSize" [pageSize]="pageSize"
            [pageIndex]="currentPage" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"
            (page)="pageEvent = handlePage($event)">
        </mat-paginator>
    </div>
</div>