{
  "name": "annular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ncstate/sat-popover": "^4.0.0",
    "@ngu/carousel": "^1.5.5",
    "@nicky-lenaers/ngx-scroll-to": "^2.0.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "angular-calendar": "^0.27.14",
    "angular-in-memory-web-api": "^0.8.0",
    "core-js": "^3.1.4",
    "date-fns": "^1.30.1",
    "hammerjs": "^2.0.8",
    "leaflet-map": "^0.2.1",
    "mat-video": "^2.7.2",
    "moment": "^2.24.0",
    "ng-lazyload-image": "^7.0.1",
    "ng-pick-datetime": "^7.0.0",
    "ng2-dragula": "^2.1.1",
    "ngx-lazy-loading-images": "0.0.1",
    "ngx-material-timepicker": "^4.0.2",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^7.1.0",
    "node-sass": "^4.12.0",
    "npm-upgrade": "^2.0.0",
    "quill": "^1.3.6",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/dragula": "^2.1.34",
    "@types/jasmine": "^3.3.15",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.6.8",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.3",
    "webpack": "^4.38.0"
  }
}
