<div fxLayout="row wrap">
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-orange tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.total}}</h2>
            <p>Total</p>
        </mat-card>
    </div>
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-green tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.entry}}</h2>
            <p>Entry</p>
        </mat-card>
    </div>
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-red tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.exit}}</h2>
            <p>Exit</p>
        </mat-card>
    </div>
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-pink tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.recurring}}</h2>
            <p>Recurring</p>
        </mat-card>
    </div>
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-gray tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.taxi}}</h2>
            <p>Taxi</p>
        </mat-card>
    </div>
    <div fxFlex="50" fxFlex.xl="16.6" fxFlex.lg="16.6" fxFlex.md="33.3" fxFlex.sm="33.3" class="p-2">
        <mat-card class="gradient-brown tile p-2">
            <mat-icon>timeline</mat-icon>
            <h2>{{data.private}}</h2>
            <p>Private</p>
        </mat-card>
    </div>
</div>