.report_title{
    font-size: 16px;
    text-align: center;
}

.mat-dialog {
    width: 100%;
    display: inherit;
    overflow: auto;
    background-color: #FAFAFA;
}

.close_btn {
    float: right;
    margin-top: -10px;
    background: inherit;
    cursor: pointer;
}

.mat-dialog-container {
    border-radius: 5px !important;
    padding: 5px !important;
}

.material-icons.color_green { color: #64DD17; }
.material-icons.color_red { color: #D50000; }


.reports_header{
    background-color: #fff !important;
    columns: #757575 !important;
    box-shadow:0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
padding:10px;
}
.mat-cell img{
  width:50%;
}
mat-header-cell{
    background-color: #8e8e8e;
    color:#fff !important;
}

.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
  background: #fff;
}

.example-container{
  width: 100%;
  height: 400px;
  overflow: auto;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.gray{
  background-color: #f5f5f5;
}

.mat-row:nth-child(even){
  background-color:white;
  }

.mat-row:nth-child(odd){
  background-color:#f5f5f5;
}