<app-content-header [icon]="'format_line_spacing'" [title]="'Reports'" [hideBreadcrumb]="false" [hasBgImage]="true">
</app-content-header>
<div fxLayout="column" fxLayout.gt-sm="row wrap" class="frugalmap p-2">
    <div fxFlex="100" class="p-2">
        <mat-card>
            <mat-card-content fxLayoutAlign="">

                <!-- <mat-form-field fxFlex="20" class="px-3" [class.disabled-datepicker]="isDisabledDate">
                    <input matInput [matDatepicker]="picker" name="date" (click)="picker.open()" [(ngModel)]="data.date" [value]="date"
                        [max]="maxDate" (dateChange)="onDate($event)" placeholder="Select Date" autocomplete="off">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
 -->

                <mat-form-field fxFlex="20" class="px-3">
                    <input matInput [matDatepicker]="picker" name="date" (click)="picker.open()" [(ngModel)]="data.date"
                        [max]="maxDate" (dateChange)="onDate($event)" [max]="maxDate" placeholder="Select Date" autocomplete="off">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <div fxFlex="25" class="px-3 example-section" style="margin-top: -10px;"
                    [class.disabled-datetimepicker]="isDisabledDateTime">
                    <label>
                        <span style="font-size: 13px;color: #616161;">Select Date Time Range:</span>
                        <input [max]="todayDate"
                            style="width: 260px; border: 0;outline: 0;border-bottom: 1px solid #949494;"
                            [(ngModel)]="data.range" [owlDateTimeTrigger]="dt10" placeholder="DateTime"
                            [owlDateTime]="dt10" [selectMode]="'range'" (dateTimeChange)="onStartDateSelect($event)">
                        <owl-date-time #dt10 setClass="dt10"></owl-date-time>
                    </label>
                </div>

                <div fxFlex="25" class="px-3 example-section" style="margin-top: -10px; margin-left: 13px;">
                    <label>
                        <p style="font-size: 13px;color: #616161;">Select Vehicle Type:</p>
                        <mat-checkbox class="example-margin" (change)="showBikeData($event)" [(ngModel)]="data.bike">
                            Bike
                        </mat-checkbox>
                        <mat-checkbox class="example-margin" (change)="showCarData($event)" [(ngModel)]="data.car">Car
                        </mat-checkbox>
                    </label>
                </div>

                <div fxFlex="30" class="px-3 example-section" style="margin-top: -10px;">
                    <label>
                        <p style="font-size: 13px;color: #616161;">Select Vehicle Status:</p>
                        <mat-checkbox style="font-size: 13px;color: #616161;" class="example-margin"
                            (change)="showEntryData($event)" [(ngModel)]="data.entry">
                            Entry
                        </mat-checkbox>
                        <mat-checkbox style="font-size: 13px;color: #616161;" class="example-margin"
                            (change)="showExitData($event)" [(ngModel)]="data.exit">
                            Exit
                        </mat-checkbox>
                    </label>
                </div>

                <mat-form-field fxFlex="20" class="px-3">
                    <input type="text" name="reg_number" placeholder="Search Vehicle Reg No." matInput
                        [(ngModel)]="data.reg_number" (keydown.space)="$event.preventDefault();"
                        (ngModelChange)="vehicleDataChanged($event)" autocomplete="off">
                    <mat-icon matSuffix>search</mat-icon>
                </mat-form-field>
            </mat-card-content>
        </mat-card>

    </div>
    <div style="width: 100%; text-align: right;margin-right: 18px;">
        <mat-icon style="cursor: pointer;" matTooltip="Download" matTooltipPosition="left" (click)="docdownload()">
            cloud_download</mat-icon>
    </div>
</div>

<div fxLayout="columns" class="p-1" fxlayout.gt-sm="row wrap" style="margin-top: -20px;">
    <div class="example-container p-2" id="example-container">
        <mat-table #table [dataSource]="anprList">
            <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.date | date: 'dd/MM/yyyy'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="vehicle_reg_no">
                <mat-header-cell *matHeaderCellDef> Vehicle Reg Number </mat-header-cell>
                <mat-cell *matCellDef="let element" (click)="openVehicleNoDialog(element)" style="cursor: pointer;">

                    <div fxFlex="100" fxLayout="row wrap">
                        <div fxFlex="100" fxFlex.gt-sm="63">
                            <span> {{element.vehicle_reg_no | uppercase}}</span>
                        </div>
                        <div fxFlex="100" fxFlex.gt-sm="10" style="float: right;">
                            <span class="al-items" matTooltip="Entry"
                                *ngIf="entry_icon === element.vehicle_status; else elseif1">
                                <mat-icon class="material-icons color_green">arrow_downward</mat-icon>
                            </span>
                            <span class="al-items" matTooltip="Exit" #elseif1
                                *ngIf="exit_icon === element.vehicle_status">
                                <mat-icon class="material-icons color_red">arrow_upward</mat-icon>
                            </span>
                        </div>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_status">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let element"><span class="al-items" matTooltip="Entry"
                        *ngIf="entry_icon === element.vehicle_status; else elseif1">
                        <mat-icon class="material-icons color_green">arrow_upward</mat-icon>
                    </span>
                    <span class="al-items" matTooltip="Exit" #elseif1 *ngIf="exit_icon === element.vehicle_status">
                        <mat-icon class="material-icons color_red">arrow_downward</mat-icon>
                    </span></mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_type">
                <mat-header-cell *matHeaderCellDef> Vehicle Type</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.vehicle | titlecase }} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_in_time">
                <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.vehicle_in_time | date: 'dd/MM/yyyy HH:mm:ss'}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_image">
                <mat-header-cell *matHeaderCellDef> Vehicle Image </mat-header-cell>
                <mat-cell *matCellDef="let element" class="p-1" style="cursor: pointer;"><img style="height: 42px;"
                        (click)="openDialog(element)" src={{path+element.vehicle_image}} /></mat-cell>
            </ng-container>
            <ng-container matColumnDef="camera_location">
                <mat-header-cell *matHeaderCellDef> Camera Location</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.camera_location}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="vehicle_licence_no">
                <mat-header-cell *matHeaderCellDef> Vehicle Licence No</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.vehicle_licence_no}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="number_plate_image">
                <mat-header-cell *matHeaderCellDef> Plate Image </mat-header-cell>
                <mat-cell *matCellDef="let element" class="p-1" style="cursor: pointer;"><img
                        (click)="openDialog1(element)" src={{path+element.number_plate_image}} />
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; let even = even; columns: displayedColumns;"></mat-row>
        </mat-table>


        <div class="no-results" *ngIf="anprListData.length == 0">
            {{emptyData}}
        </div>
        <!-- <mat-paginator *ngIf="dataloading" #paginator [length]="totalSize" [pageSize]="pageSize" [pageIndex]="currentPage"
            [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="true" (page)="pageEvent = handlePage($event)">
        </mat-paginator> -->

        <mat-paginator *ngIf="dataloading" #paginator [length]="totalSize" [pageSize]="pageSize"
            [pageIndex]="currentPage" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="true"
            (page)="pageEvent = handlePage($event)">
        </mat-paginator>
    </div>
</div>