<div fxLayout="row wrap" #resizedDiv>
    <div fxFlex="100" fxFlex.gt-sm="33" fxFlex.sm="50" class="p-2">
        <mat-card class="p-0 gradient-purple">
            <div class="py-2 px-3" fxLayoutAlign="space-between center">
                <p>Daily</p>
                <div fxLayoutAlign="center center">

                </div>
            </div>
            <div class="w-100 h-100p">
                <ngx-charts-bar-vertical [scheme]="colorScheme" [results]="dailyReports" (select)="onSelectDaily($event)">
                </ngx-charts-bar-vertical>
            </div>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.gt-sm="34" fxFlex.sm="50" class="p-2">
        <mat-card class="p-0 gradient-teal">
            <div class="py-2 px-3" fxLayoutAlign="space-between center">
                <p>Monthly</p>
                <div fxLayoutAlign="center center">

                </div>
            </div>
            <div class="w-100 h-100p">
                <ngx-charts-bar-vertical [scheme]="colorScheme" [results]="monthlyReports">
                </ngx-charts-bar-vertical>
                <!-- <ngx-charts-line-chart
                    [scheme]="colorScheme"
                    [results]="orders"                      
                    [autoScale]="autoScale"
                    (select)="onSelect($event)">
                </ngx-charts-line-chart>  -->
            </div>
        </mat-card>
    </div>

    <div fxFlex="100" fxFlex.gt-sm="33" fxFlex.sm="50" class="p-2">
        <mat-card class="p-0 gradient-amber">
            <div class="py-2 px-3" fxLayoutAlign="space-between center">
                <p>Yearly</p>
                <div fxLayoutAlign="center center">

                </div>
            </div>
            <div class="w-100 h-100p">
                <ngx-charts-bar-vertical [scheme]="colorScheme" [results]="yearlyReports">
                </ngx-charts-bar-vertical>
                <!-- <ngx-charts-line-chart [scheme]="colorScheme" [results]="customers" [autoScale]="autoScale"
                    (select)="onSelect($event)">
                </ngx-charts-line-chart> -->
            </div>
        </mat-card>
    </div>
</div>